@use 'reset'

// Responsive breakpoints
$mobile: 768px
$tablet: 1024px
$desktop: 1200px

body
  background: #fff
  color: #1a2121
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 18px

a
  text-decoration: none
  color: #1a2121

p
  text-align: justify

td
  vertical-align: top

table ul
  margin: 0
  padding: 0
  list-style: none

.center
  text-align: center

.col1
  width: 100px

#container
  max-width: 930px
  width: 100%
  margin: 5% auto 0 auto
  padding: 0 20px
  box-sizing: border-box
  display: flex
  gap: 40px

  @media (max-width: $mobile)
    margin: 2% auto 0 auto
    padding: 0 15px
    display: block
    gap: 0

#sidebar
  flex: 0 0 300px
  text-align: right
  color: #000

  @media (max-width: $mobile)
    flex: none
    width: 100%
    text-align: left
    margin-bottom: 20px
    padding: 15px 25px 15px 15px
    background: rgba(88, 113, 113, 0.15)
    border-radius: 8px
    box-sizing: border-box
    overflow-x: hidden

  a
    color: #000

#header
  font-weight: normal
  height: 40px

  @media (max-width: $mobile)
    height: auto
    margin-bottom: 15px
    text-align: center

  a
    font-size: 29px

    @media (max-width: $mobile)
      font-size: 20px

    .firstname
      color: #1a2121
      font-style: italic

#navigation
  li
    display: block
    text-transform: uppercase
    font-size: 15px
    padding: 2px 0

    @media (max-width: $mobile)
      display: block
      margin: 0
      padding: 0

    ul
      margin: 10px 0 0 0

      @media (max-width: $mobile)
        margin: 8px 0 0 15px

  ul
    padding-left: 40px

    @media (max-width: $mobile)
      padding-left: 10px
      padding-right: 10px

  .main > li
    font-size: 20px
    padding: 10px 0
    border-bottom: 1px solid #819393

    @media (max-width: $mobile)
      border-bottom: 1px solid rgba(26, 33, 33, 0.2)
      padding: 10px 0
      font-size: 14px

    & li
      margin-bottom: 5px

      @media (max-width: $mobile)
        margin: 6px 0
        font-size: 13px
        padding: 2px 0

  a
    color: #303d3d
    &.active
      color: #000

    @media (max-width: $mobile)
      color: #1a2121
      &.active
        color: #000

#main
  flex: 1
  margin-top: 50px
  margin-bottom: 50px
  width: 590px

  @media (max-width: $mobile)
    margin-top: 20px
    max-width: 100%

#home
  img
    margin-left: 15px
    margin-bottom: 15px
    max-width: 100%
    height: auto

    @media (max-width: $mobile)
      margin: 0 auto 15px auto
      display: block
      max-width: 90%

  iframe
    margin: auto

.works-list-img
  max-height: 120px
  width: 120px
  height: auto
  border: 1px solid #C9CBAB
  display: block
  flex-shrink: 1

  @media (max-width: $mobile)
    max-height: 120px
    width: 120px
    height: auto
    display: block
    flex-shrink: 1

.works-list-thumb
  display: flex
  flex-shrink: 1
  min-width: 0

  @media (max-width: $mobile)
    display: flex
    flex-shrink: 1
    min-width: 0

.spacing-row
  height: 30px

// Gallery row container styles - use flexbox for proper wrapping
div:has(.works-list-thumb),
.works-gallery-container
  display: flex
  flex-wrap: wrap
  gap: 4px
  align-items: flex-start
  margin-bottom: 10px

.lead
  text-align: center
  background-color: rgba(88, 113, 113, .05)
  padding: 20px
  font-size: 16px

  @media (max-width: $mobile)
    padding: 15px
    font-size: 14px

// Additional mobile optimizations
@media (max-width: $mobile)
  body
    font-size: 13px
    line-height: 16px

  .center
    text-align: center

  // Ensure tables are responsive
  table
    width: 100%
    overflow-x: auto
    display: block
    white-space: nowrap
