/*! normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css

/* =============================================================================
 * HTML5 display definitions
 * ==========================================================================

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

/*
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices

audio:not([controls])
  display: none
  height: 0

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support

[hidden]
  display: none

/* =============================================================================
 * Base
 * ==========================================================================

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/

html
  font-size: 100%
  /* 1
  -webkit-text-size-adjust: 100%
  /* 2
  -ms-text-size-adjust: 100%
  /* 2
  font-family: sans-serif

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.

button, input, select, textarea
  font-family: sans-serif

/*
 * Addresses margins handled incorrectly in IE6/7

body
  margin: 0

/* =============================================================================
 * Links
 * ==========================================================================

/*
 * Addresses outline displayed oddly in Chrome

a
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0

/* =============================================================================
 * Lists
 * ==========================================================================

/*
 * Addresses margins set differently in IE6/7

dl, menu, ol, ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

/*
 * Addresses paddings set differently in IE6/7

menu, ol, ul
  padding: 0 0 0 40px

/*
 * Corrects list images handled incorrectly in IE7

nav
  ul, ol
    list-style: none
    list-style-image: none

/* =============================================================================
 * Embedded content
 * ==========================================================================

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/

img
  border: 0
  /* 1
  -ms-interpolation-mode: bicubic
  /* 2


/* =============================================================================
 * Figures
 * ==========================================================================

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11

figure, form
  margin: 0


/* =============================================================================
 * Tables
 * ==========================================================================

/*
 * Remove most spacing between table cells

table
  border-collapse: collapse
  border-spacing: 0