@import 'reset'

body
  background: #617A7A
  color: #fff
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 18px

a
  text-decoration: none
  color: #fff


#container
  width: 930px
  margin: 5% auto 0 auto

#sidebar, #main
  float: left

#sidebar
  width: 300px
  margin:
    right: 40px
  text-align: right
  color: #000
  a
    color: #000

h1 
  font-weight: normal
  height: 40px
  a
    font-size: 29px

    .firstname
      color: #fff
      font-style: italic

#navigation
  a
    display: block
    font-size: 20px
    text-transform: uppercase
    padding: 10px 0
    border-bottom: 1px solid #819393


#main
  margin-top: 50px
  width: 590px